Line	Address	Label	OPCODE	OPERAND	Comment
5	00000	0	COPY	START	0	
10	 	 	 	EXTDEF	BUFFER,BUFEND,LENGTH	
15	 	 	 	EXTREF	RDREC,WRREC	
20	00000	0	FIRST	STL	RETADR	
25	00003	0	CLOOP	+JSUB	RDREC	
30	00007	0		LDA	LENGTH	
35	0000A	0		COMP	#0	
40	0000D	0		JEQ	ENDFIL	
45	00010	0		+JSUB	WRREC	
50	00014	0		J	CLOOP	
55	00017	0	ENDFIL	LDA	=C'EOF'	
60	0001A	0		STA	BUFFER	
65	0001D	0		LDA	#3	
70	00020	0		STA	LENGTH	
75	00023	0		+JSUB	WRREC	
80	00027	0		J	@RETADR	
85	0002A	0	RETADR	RESW	1	
90	0002D	0	LENGTH	RESW	1	
95	00030	0		LTORG	 	
100	00030	0	*	=C'EOF'	 	 
105	00033	0	BUFFER	RESB	4096	
110	01033	0	BUFEND	EQU	*	
115	00000	 	MAXLEN	EQU	BUFEND-BUFFER	
120	.
125	00000	0	RDREC	CSECT
130	.
135	.       SUBROUTINE TO READ RECORD INTO BUFFER
140	.
145	 	 	 	EXTREF	BUFFER,LENGTH,BUFEND	
150	00000	0		CLEAR	X	
155	00002	0		CLEAR	A	
160	00004	0		CLEAR	S	
165	00006	0		LDT	MAXLEN	
170	00009	0	RLOOP	TD	INPUT	
175	0000C	0		JEQ	RLOOP	
180	0000F	0		RD	INPUT	
185	00012	0		COMPR	A,S	
190	00014	0		JEQ	EXIT	
195	00017	0		+STCH	BUFFER,X	
200	0001B	0		TIXR	T	
205	0001D	0		JLT	RLOOP	
210	00020	0	EXIT	+STX	LENGTH	
215	00024	0		RSUB	 	
220	00027	0	INPUT	BYTE	X'F1'	
225	00028	0	MAXLEN	WORD	BUFEND-BUFFER	
230	.
235	00000	0	WRREC	CSECT
240	.
245	.       SUBROUTINE TO WRITE RECORD FROM BUFFER
250	.
255	 	 	 	EXTREF	LENGTH,BUFFER	
260	00000	0		CLEAR	X	
265	00002	0		+LDT	LENGTH	
270	00006	0	WLOOP	TD	=X'05'	
275	00009	0		JEQ	WLOOP	
280	0000C	0		+LDCH	BUFFER,X	
285	00010	0		WD	=X'05'	
290	00013	0		TIXR	T	
295	00015	0		JLT	WLOOP	
300	00018	0		RSUB	 	
310	0001B	0	*	=X'05'	 	 
305	0001B	 		END	FIRST	
